# BitwiseSudoku

./: SudokuHelper.sln
BitPrefixTrie/: BitPrefixTrie.csproj  Bits.cs  ByteTrie.cs  ReadOnlySpanExtensions.cs  StringTrie.cs  Trie.cs  TrieItem.cs
BitPrefixTrie/Persistent/: PersistentTrie.cs  PersistentTrieItem.cs
BitPrefixTrieTests/: BitPrefixTrieTests.csproj  BitsSortingTests.cs  BitsTests.cs  ByteTrieTests.cs  StringTrieGetTests.cs  StringTrieRemoveTests.cs  StringTrieTests.cs  TrieTests.cs
BitPrefixTrieTests/Persistent/: PersistentTrieFromTests.cs  PersistentTrieRemoveTests.cs  PersistentTrieSkipTests.cs  PersistentTrieTests.cs  StringTrieRemoveTests.cs
DutchFamilyNamesTests/: AllNamesTests.cs  DutchFamilyNamesTests.csproj  FamilyNamesTests.cs  FirstNamesTests .cs  ListExtensionsTests.cs
DutchNameGenerator/: DutchNameGenerator.csproj  FamilyNames.cs  FirstNames.cs  Generator.cs  ListExtensions.cs
HeavyRainAnalysis/: HeavyRainAnalysis.csproj  HeavyRainAnalysis.sln  Parser.cs  Program.cs  RainData.cs
HeavyRainAnalysis/HeavyRainAnalysisTests/: HeavyRainAnalysisTests.csproj  UnitTest1.cs
SudokuHelper/: Field.cs  Program.cs  Sudoku.cs  SudokuHelper.csproj  SudokuSet.cs
TestPersistentTrie/: PhoneBook.csproj  Program.cs
TestPersistentTrie/Properties/: launchSettings.json
