<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>phone-book</AssemblyName>
    <StartupObject>PhoneBook.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPrefixTrie\BitPrefixTrie.csproj" />
    <ProjectReference Include="..\DutchNameGenerator\DutchNameGenerator.csproj" />
  </ItemGroup>

</Project>
