<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>phone-book</AssemblyName>
    <StartupObject>PhoneBook.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitPrefixTrie\BitPrefixTrie.csproj" />
  </ItemGroup>

</Project>
